{
    "name": "agandler/dummy-converter",
    "description": "Convert kg to g",
    "type": "libary",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Agandler\\DummyConverter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Gandler",
            "email": "agandler@schueler.hakzell.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
